ManifestFileVersion: 0
CRC: 604638963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8188a89498928a2187144d41e4206dad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95823b6e612d3f3ebae71341be5c012d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 236636170, guid: 2a04241e58987c74a896494b4e339113, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aa0cb9068c0eedb41ed1be6853f5b19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1e03d384261f6f301ef6513a478c3a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9391fcb5ba6bb5d69fc6b532877ec3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c863958e16a8cce3eefc4ec691ab4cce, type: 3}
- Class: 114
  Script: {fileID: 1594328325, guid: 2a04241e58987c74a896494b4e339113, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ShipAnim/Thrusters.prefab
- Assets/ShipAnim/Ship_Liftoff_D.anim
- Assets/ShipAnim/Ship_Liftoff_C.anim
- Assets/ShipAnim/Ship_Liftoff_A.anim
- Assets/ShipAnim/Ship_Pivot.prefab
- Assets/ShipAnim/PlanetPivot.prefab
- Assets/ShipAnim/TitleScreenShip.controller
- Assets/ShipAnim/Ship_Liftoff_B.anim
- Assets/ShipAnim/Structure_HEA_PlayerShip_v4_NearProxy.prefab
Dependencies: []
