ManifestFileVersion: 0
CRC: 4181570193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58004fab606eeb15226676d8000a009b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9bd18852fbf47731682ff3d9b73453bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 661e5c623391ef8f2329ddd0619f719c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9391fcb5ba6bb5d69fc6b532877ec3b, type: 3}
- Class: 114
  Script: {fileID: 236636170, guid: 2a04241e58987c74a896494b4e339113, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c863958e16a8cce3eefc4ec691ab4cce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ShipAnim/Thrusters.prefab
- Assets/ShipAnim/Ship_Liftoff.anim
- Assets/ShipAnim/Ship_Pivot.prefab
- Assets/ShipAnim/TitleScreenShip.controller
- Assets/ShipAnim/Structure_HEA_PlayerShip_v4_NearProxy.prefab
Dependencies: []
